# router-poc

./: pom.xml
src/main/java/com/router/poc/: RouterPocApplication.java
src/main/java/com/router/poc/exception/: RouterException.java
src/main/java/com/router/poc/model/: Employee.java
src/main/java/com/router/poc/processor/: MetricsCompleteProcessor.java  MetricsInitProcessor.java  ValMain.java  ValidationProcessor.java
src/main/java/com/router/poc/routes/: CustomRequestRoutesBuilder.java  CustomRouteBuilder.java  IdempotentConsumerRouteBuilder.java
src/main/java/com/router/poc/util/: Constants.java
src/main/resources/: application.properties  camel-route-spring.xml
src/main/resources/sample/: test.xml  test.xsd
src/test/java/com/router/poc/: RouterPocApplicationTests.java
src/test/jmeter/: Mock Camel Publisher.jmx
