#captured from maven
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

server.port=9007

endpoints.jolokia.sensitive=false

retry.count=3
retry.delay=500
retry.host=someHost

#hibernate.order_inserts=true
#hibernate.show_sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.mysql

#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy